<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">

    <title>About</title>
    <style media="screen">
    body, html {
        height: 100%;

    }

      .bgimg {
          /* Background image */
          background-image: url('images/download.jpg');
          /* Full-screen */
          height: 100%;
          /* Center the background image */
          background-position: center;
          /* Scale and zoom in the image */
          background-size: cover;
          /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
          position: relative;
          /* Add a white text color to all elements inside the .bgimg container */
          color: gold;
          /* Add a font */
          font-family: "Courier New", Courier, monospace;
          /* Set the font-size to 25 pixels */
          font-size: 15px;
      }
      .row{
        margin-left: 70px;
        margin-right: 70px;
      }
      .photo img{
        border-radius: 50%;
      }
    </style>
    <script type="text/javascript">
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
      }
    }
    </script>
  </head>
  <body>
    <div class="bgimg">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Menu</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="back-end.html">Back-end</a>
          <a href="front-end.html">Front-end</a>
        </div>
      </div>
      <div class="row last" >
        <div class="six columns photo">
          <img src="images/ngwyn.jpg" alt="banelengwane" width="300" height="300">
        </div>

        <div class="six columns name">
          <h1>Hello,</h1>
          <p>My name is Banele Ngwane I am part of the 2018 Code X team.<br/>
            Currently based in Cape Town, South Africa, in a small township<br/>
            called <i>Mfuleni</i>.
          </p>
        </div>

        </div>
        <div class="row">
          <div class="twelve columns">
            <h4><a href="https://www.linkedin.com/in/banele-ngwane-94403783/" target="_blank">Download My CV</a></h4>
          </div>
        </div>
        <div class="footer">
          <p style="text-align:center">
          <!--Facebook icon-->
          <a href="http://twitter.com/nikk_jr" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/ueBIjxRoTBuYR6XWW1iO_v3qVW5nRUq5VZF9RQXi2_twitter.png" /> </a>&nbsp; &nbsp; &nbsp;
          <!--Google+ icon-->
          <a href="https://plus.google.com/+BaneleNgwaneNikk" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/gHd2XoyiQbKBqljm7bzg_63j3xtd7SX28TTMeOSfZ_google.png" /> </a>&nbsp; &nbsp;&nbsp;
          <!--Twitter icon-->
          <a href="http://facebook.com/nikk.ngwane" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/MsIJsIsDT9WLAxxH4aIK_OgdHV3vxSR2737LGd8cq_facebook.png" /> </a>&nbsp; &nbsp;&nbsp;
          </p>
        </div>
      </div>
      </div>
  </body>
</html>
