<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>Front-end</title>
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style media="screen">
    body, html {
        height: 100%;

    }
    .row {
      padding-top: 40px;
      text-align: center;
    }



    .pro{
      text-align: center;
      width: 100%;
    }


      .bgimg {
          /* Background image */
          background-image: url('images/kill.jpg');
          /* Full-screen */
          height: 100%;
          /* Center the background image */
          background-position: center;
          /* Scale and zoom in the image */
          background-size: cover;
          /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
          position: relative;
          /* Add a white text color to all elements inside the .bgimg container */
          color: gold;
          /* Add a font */
          font-family: "Courier New", Courier, monospace;
          /* Set the font-size to 25 pixels */
          font-size: 15px;
      }

    </style>
    <script type="text/javascript">
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
      }
    }

    </script>
  </head>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Menu</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="index.html" >Home</a>
            <a href="back-end.html" >Back-end</a>
            <a href="about.html">About</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="twelve columns pro">
          <h1> PROJECTS</h1>
        </div>
      </div>
    
        <div class="row">
          <div class="six columns dr">
            <img src="images/basic.png" alt="Avatar" class="image" width="200" height="200">
            <div class="overlay"><a href="https://banelengwane.github.io/basic-webpage/" target="_blank">Basic-webpage</a></div>
          </div>

          <div class="six columns dr">
            <img src="images/bootcamps.png" alt="Avatar" class="image" width="200" height="200">
            <div class="overlay"><a href="https://banelengwane.github.io/bootcamp-test/" target="_blank ">Bootcamp Tests</a></div>
          </div>
        </div>


    </div>
    <div class="footer">
      <p style="text-align:center">
      <!--Facebook icon-->
      <a href="http://twitter.com/nikk_jr" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/ueBIjxRoTBuYR6XWW1iO_v3qVW5nRUq5VZF9RQXi2_twitter.png" /> </a>&nbsp; &nbsp; &nbsp;
      <!--Google+ icon-->
      <a href="https://plus.google.com/+BaneleNgwaneNikk" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/gHd2XoyiQbKBqljm7bzg_63j3xtd7SX28TTMeOSfZ_google.png" /> </a>&nbsp; &nbsp;&nbsp;
      <!--Twitter icon-->
      <a href="http://facebook.com/nikk.ngwane" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/MsIJsIsDT9WLAxxH4aIK_OgdHV3vxSR2737LGd8cq_facebook.png" /> </a>&nbsp; &nbsp;&nbsp;
      </p>
    </div>
</body>
</html>
