<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" type= "text/css" href="css/skeleton.css">
    <style media="screen">
    .sthombe img{
      border-radius: 50%;
    }
    .bgimg {
            /* Background image */
            background-image: url('images/landing.jpg');
            /* Full-screen */
            height:1000px;
            /* Center the background image */
            background-position: center;
            /* Scale and zoom in the image */
            background-size: cover;
            /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
            position: relative;
            /* Add a white text color to all elements inside the .bgimg container */
        }
    .teks h1, h4{
      color: gold;
    }

    </style>
    <script type="text/javascript">
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
      }
    }
    </script>
  </head>
  <body>
    <div class="bgimg">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Menu</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="front-end.html" >Front-end</a>
          <a href="back-end.html" >Back-end</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="six columns teks">
          <h4>Banele</h4>
          <h1>Coder, <br/>
            Creative, and<br/>
            Inteligent
          </h1>
        </div>

        <div class="six columns sthombe">
          <img src="images/bg.jpg" alt="banele" width="250" height="250">
        </div>
      </div>
      <hr/>

      <div class="row">
        <div class="four columns devil">
          <h3><a href="front-end.html" target="_blank"> Front-end</a></h3>
        </div>

        <div class="four columns devil">
          <h3><a href="back-end.html" target="_blank"> Back-end</a></h3>
        </div>

        <div class="four columns devil">
          <h3><a href="about.html" target="_blank"> About</a></h3>
        </div>

      </div>
      <hr/>
      <div class="footer">
        <p style="text-align:center">
        <!--Facebook icon-->
        <a href="http://twitter.com/nikk_jr" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/ueBIjxRoTBuYR6XWW1iO_v3qVW5nRUq5VZF9RQXi2_twitter.png" /> </a>&nbsp; &nbsp; &nbsp;
        <!--Google+ icon-->
        <a href="https://plus.google.com/+BaneleNgwaneNikk" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/gHd2XoyiQbKBqljm7bzg_63j3xtd7SX28TTMeOSfZ_google.png" /> </a>&nbsp; &nbsp;&nbsp;
        <!--Twitter icon-->
        <a href="http://facebook.com/nikk.ngwane" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/MsIJsIsDT9WLAxxH4aIK_OgdHV3vxSR2737LGd8cq_facebook.png" /> </a>&nbsp; &nbsp;&nbsp;
        </p>
      </div>
    </div>

  </body>
</html>
